---
title: "Flexible approach"
code-annotations: hover
---




In the the previous section, we learned a 'quick approach' to calculate accessibility directly from within `{r5r}`. The shortcoming of this approach it that is limited to only a few predefined accessibility metrics available in `{r5r}`. Oftentimes, we want to analyze other types of accessibility metrics and/or to have more control of the different steps of the analysis.

In this section, we'll learn how to calculate a travel time matrix and how to use it to compute different types of accessibility metrics. This is a more 'flexible' approach that combines the capabilities of the `{r5r}` and the `{accessibility}` packages. We'll use again the sample data for the city of Porto Alegre (Brazil) that comes with the `{r5r}` package.

<!-- package logos side by side  -->
<div style="text-align: center">
<table><tr><td><img src='/images/r5r_logo.png' width="180"></td><td><img src='/images/accessibility_logo.png' width="180"></td></tr></table>
</div>


This flexible  approach to calculate accessibility only involves 3 steps.

1. Building a routable transport network
2. Calculate a travel time matrix
3. Calculate accessibility

Now let's start by loading load the packages we need:




```{r, message=FALSE}
# allocating memory to java
options(java.parameters = "-Xmx6G")

library(r5r)
library(accessibility)
library(h3jsr)
library(dplyr)
library(mapview)
library(ggplot2)
```





# 1. Building a routable transport network

First, we build the multimodal transport network by passing the path of our data directory to the `r5r::setup_r5()` function.




```{r, message=FALSE}
# path to data directory
data_path <- system.file("extdata/poa", package = "r5r")

# build network  
r5r_core <- r5r::setup_r5(data_path, 
                          verbose = FALSE)

```




# 2. Calculate a travel time matrix

The second step is to calculate a travel time matrix with door-to-door travel time estimates from all origins to all destinations. To do this, we use the `r5r::travel_time_matrix()` function.

As basic inputs, this function receives the routable network created above, origin and destination points as `data.frames` with columns `id`, `lon` and `lat`, the transportation mode and the departure time.




```{r}
# read points data
points <- read.csv(file.path(data_path, "poa_hexgrid.csv"))

# routing inputs
mode <- c("walk", "transit")
max_trip_duration <- 30                                         # <1>
departure_datetime <- as.POSIXct("13-05-2019 14:00:00",
                                 format = "%d-%m-%Y %H:%M:%S")

# calculate travel time matrix
ttm <- r5r::travel_time_matrix(
  r5r_core = r5r_core,
  origins = points,
  destinations = points,
  mode = mode,
  departure_datetime = departure_datetime,
  max_trip_duration = max_trip_duration,
  progress = TRUE
  )
```



1. In minutes


::: {.callout-tip}
## Tip
Note that the `r5r::travel_time_matrix()` includes several additional parameters, which allows you to specify some trip characteristics, such as maximum walking time, a departure time window, the maximum number of public transport legs allowed, etc. For more info, check the documentation of the function by calling `?r5r::travel_time_matrix` in your R Console or check the documentation on [{r5r} website](https://ipeagit.github.io/r5r/reference/travel_time_matrix.html).
:::

The output is a `data.frame`, which looks like this. It is a matrix in long format with the columns `from_id`, `to_id` and a third column indicating the travel time (in minutes) for each origin-destination pair.





```{r}
head(ttm)
```





::: {.callout-note appearance="simple"}
## Processing speed

The `travel_time_matrix()` function uses an extension of the RAPTOR routing algorithm [@conway2017evidencebased], making R5 extremely fast. Depending on the number of origin-destination pairs, `{r5r}` can calculate travel time matrices between 6 and 200 times faster than other multimodal routing softwares [@higgins2022calculating].
:::


# 3. Calculate accessibility 

<img align="right" src="/images/accessibility_logo.png" alt="logo" width="140"> 

Having computed a travel time matrix, we can combine it with land use data to calculate accessibility. For this, we will use the `{accessibility}` package, which provides some fast and convenient functions to calculate several accessibility measures. 

The package currently includes more than 7 different types of accessibility measures (see details in the package [documentation website](https://ipeagit.github.io/accessibility/reference/cost_to_closest.html)).

- `cost_to_closest()`: Minimum travel cost to closest N number of opportunities
- `cumulative_cutoff()`: Cumulative access based on a travel cost *cutoff*
- `cumulative_interval()`: Cumulative access based on a travel time *interval*
- `gravity()`: Gravity-based accessibility measures
- `floating_catchment_area()`: Floating catchment area accessibility
- `spatial_availability()`: Spatial availability
- `balancing_cost()`: Balancing cost accessibility measure

As basic inputs, all functions of the package require a pre-calculated cost matrix (in our case, a travel time matrix) and some land use data with the number of opportunities (e.g. schools, jobs) in each cell of the study area. Both inputs must be organized in a `data.frame` format. We have just seen above the structure of the travel matrix. The land use `data.frame` must be organized like this:




```{r}
# land use data
head(points)                # <1>
```



1. The land use data must contain an `id` column, referring to the ids listed in the travel matrix, and the number of opportunities in each location.


Now let's calculate a few accessibility indicators.


## 3.1 Cumulative accessibility measure

### Threshold-based cumulative accessibility

To calculate a traditional cumulative accessibility measure, we can use the `accessibility::cumulative_cutoff()` function. Along with the travel matrix and land use datasets, we only need to pass the name of the column with the travel time values, the name of the column with the count of opportunities, and a travel time cutoff. 

Here, we calculate the number of schools accessible in 20 minutes.




```{r}
# threshold-based cumulative accessibility
access_cum_t <- accessibility::cumulative_cutoff(
  travel_matrix = ttm, 
  land_use_data = points,
  travel_cost = 'travel_time_p50',
  opportunity = 'schools',
  cutoff = 20
  )
  
head(access_cum_t)

```



### Interval-based cumulative accessibility

Previous studies have shown that the *ad-hoc* choice of a single travel time threshold can substantially influence the results of traditional cumulative accessibility measures, introducing bias into transport project evaluations and equity analyses. [@pereira2019future]. To overcome this issue, we have proposed a *time interval* cumulative accessibility measure [@tomasiello2023time]. This new metric estimates the average (or the median) number of opportunities that can be reached considering multiple minute-by-minute cutoffs within a given travel time interval. 

The main advantage of this metric is that it mitigates the impacts of arbitrary choices of trip duration on accessibility analysis while preserving the computation and communicability advantages of threshold-based cumulative measures. 

Here, we calculate the average number of schools that can be reached between 20 and 30 minutes.




```{r}
# interval-based cumulative accessibility
access_cum_i <- accessibility::cumulative_interval(
  travel_matrix = ttm, 
  land_use_data = points,
  travel_cost = 'travel_time_p50',
  opportunity = 'schools',
  interval = c(20,30),
  summary_function = mean
  )
  
head(access_cum_i)

```





<!-- 
::: {.callout-tip}
## Active Vs Passive accessibility

By default, most functions of `{accessibility}` calculate *active* accessibility, i.e. some weighted count of opportunities that can be reached when *departing* from a given location. By setting the parater `active = FALSE`, you can calculate the catchment area (aka passive accessibility) of a given location, i.e. the number of people that could *arrive*.....
:::
 -->



## 3.2 Gravity-based accessibility measures

The package also includes `accessibility::gravity()` to calculate gravity-based accessibility metrics in a very flexible way.

It includes a `decay_function` parameter that can receive any *function* to convert travel cost into an impedance factor used to weight opportunities. For convenience, the package currently includes the following functions:

- `decay_binary()`
- `decay_exponential()`
- `decay_linear()`
- `decay_logistic()`
- `decay_power()`
- `decay_stepped()`

Let's see a couple examples with logistic and negative exponential decay functions:




```{r}
# logistic decay
access_lgst <- gravity(
  travel_matrix = ttm,
  land_use_data = points,
  decay_function = decay_logistic(cutoff = 15, sd = 5),
  opportunity = "schools",
  travel_cost = "travel_time_p50"
)

# negative exponential decay
access_nexp <- gravity(
  travel_matrix = ttm,
  land_use_data = points,
  decay_function = decay_exponential(decay_value = 0.1),
  opportunity = "schools",
  travel_cost = "travel_time_p50"
)

```




Here's a quick visulization of the shape of the decay curves we've used.




```{r}
#| code-fold: true
#| code-show: false
#| fig-height: 3
negative_exp <- decay_exponential(decay_value = 0.1)
logistic <- decay_logistic(cutoff = 15, sd = 5)

travel_costs <- seq(0, 30, 0.1)

weights <- data.frame(
  minutes = travel_costs,
  negative_exp = negative_exp(travel_costs)[["0.1"]],
  logistic = logistic(travel_costs)[["c15;sd5"]]
)

# reshape data to long format
weights <- tidyr::pivot_longer(
  weights,
  cols = c('negative_exp',  'logistic'),
  names_to = "decay_function",
  values_to = "weights"
)

ggplot(weights) +
  geom_line(aes(minutes, weights, color = decay_function),
            show.legend = FALSE) +
  facet_wrap(. ~ decay_function, ncol = 2) +
  theme_minimal()
```




# 5. Accessibility map

Now it is super simple to merge all of these accessibility estimates to our spatial grid to visualize these results on a map.




```{r}
# rbind all accessibility results in a single data.frame
access_cum_t$metric <- 'cum_threshold'
access_cum_i$metric <- 'cum_interval'
access_lgst$metric <- 'grav_logistic'
access_nexp$metric <- 'grav_exponential'

df <- rbind(access_cum_t,
            access_cum_i,
            access_lgst,
            access_nexp)

# retrieve polygons of H3 spatial grid
grid <- h3jsr::cell_to_polygon(points$id, simple = FALSE)

# merge accessibility estimates
access_sf <- left_join(grid, df, by = c('h3_address'='id'))

```





Plot map




```{r}
ggplot() +
  geom_sf(data = access_sf, aes(fill = schools), color= NA) +
  scale_fill_viridis_c(direction = -1, option = 'B') +
  labs(fill = "Access\nscore") +
  theme_minimal() +
  theme(axis.title = element_blank()) +
  facet_wrap(~metric) +
  theme_void()

```

